.container {
  padding: 0;
}

.header {
  width: 100%;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logout {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.profile-picture {
  position: relative;
  height: 150px;
  width: 150px;
  margin-top: 1rem;
}

.profile-picture img {
  border-radius: 50%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.info .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
}

.stat-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.25rem;
  padding: 1rem;
  width: 160px;
}

.stat {
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
}

.label {
  margin: 0;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  width: 900px;
}

.top-ten {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.top-ten .item {
  flex: 1 1 0;
  width: 0;
}

.poster img {
  width: 100%;
  height: 100%;
  min-height: 135px;
  border-radius: 3px;
}

.title {
  opacity: 0;
  display: inline-block;
  position: relative;
  top: -190px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 0.65rem;
  background: #45495d;
  padding: 5px;
  border-radius: 3px;
  transition: 0.3s;
}

.title::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #45495d transparent transparent transparent;
}

.poster:hover ~ .title {
  opacity: 1;
}

.score {
  font-size: 0.65rem;
}
